><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Boxes and List</title>
</head>
<body>
    
</body>
</html>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(228, 143, 143);
  padding: 10px;
  text-align: left;
  font-size: 20px;
  color: rgb(3, 3, 3);
}

nav {
  float: left;
  width: 30%;
  height: 350px; 
  background: #ccc;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 350px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: green;
  padding: 10px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>

<header>
  <h2>My Website Heading</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Main Menu</a></li>
      <li><a href="HTML.html">HTML</a></li>
      <li><a href="css.html">CSS</a></li>
      <li><a href="javascript.html">Javascript</a></li>
    </ul>
  </nav>
  
  <article>
    <p>Unordered List</p>
    <ul>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
    </ul>
    
    <p>Ordered List</p>
    <ol>
    <li>First</li>
    <li>Second</li>
    <li>third</li>
    </ol>

  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

